---

ui.enabled: yes
ui.address: http://ui
ui.browserSync.enabled: no

sep.enabled: yes
sep.address: http://wildfly:8080

idp.enabled: yes
idp.address: https://idp:9443

alfresco.enabled: yes
alfresco.address: http://alfresco:8080

graphdb.enabled: yes
graphdb.address: http://graphdb:8080

solr.core.enabled: yes
solr.core.address: http://solr:8983

solr.audit.enabled: yes
solr.audit.address: http://solr-audit:8983

iiif.enabled: yes
iiif.address: http://iiif
