# Overrides for usage in a container

spring:
  hornetq:
    host: ${JMS_HOST}
    port: ${JMS_PORT}
    user: ${JMS_USER}
    password: ${JMS_PASS}

content:
  preview:
    temp-folder: ${PREVIEW_TMP}
    timeout: ${PREVIEW_TIMEOUT}
    jms:
      concurrency: ${JMS_CONCURRENCY}

logging:
  config: /etc/preview/log4j2.yml
